-- Initial PersistentTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PersistentTest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Harrison
maintainer:          djrh777@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PersistentTest
  main-is:             test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
