-- Initial HDebates.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HDebates
version:             0.1.0.0
synopsis:            Albany High School Freshman Renewal Debates
-- description:         
-- license:             
license-file:        LICENSE
author:              David Harrison
maintainer:          djrh777@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HDebates
  -- main-is:             
  -- other-modules:       
  other-extensions:    EmptyDataDecls, FlexibleContexts, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, warp >=3.0 && <3.1, transformers >=0.3 && <0.4, persistent >=1.3 && <1.4, persistent-template >=1.3 && <1.4, text >=1.1 && <1.2, aeson >=0.8 && <0.9, time >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010