Elm.Website = Elm.Website || {};
Elm.Website.ColorScheme = Elm.Website.ColorScheme || {};
Elm.Website.ColorScheme.make = function (_elm) {
   "use strict";
   _elm.Website = _elm.Website || {};
   _elm.Website.ColorScheme = _elm.Website.ColorScheme || {};
   if (_elm.Website.ColorScheme.values)
   return _elm.Website.ColorScheme.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Website.ColorScheme",
   $Color = Elm.Color.make(_elm);
   var mediumGrey = A3($Color.rgb,
   216,
   221,
   225);
   var lightGrey = A3($Color.rgb,
   245,
   245,
   245);
   var accent4 = A3($Color.rgb,
   127,
   209,
   59);
   var accent3 = A3($Color.rgb,
   234,
   21,
   122);
   var accent2 = A3($Color.rgb,
   240,
   173,
   0);
   var accent1 = A3($Color.rgb,
   96,
   181,
   204);
   var accent0 = A3($Color.rgb,
   90,
   99,
   120);
   _elm.Website.ColorScheme.values = {_op: _op
                                     ,accent0: accent0
                                     ,accent1: accent1
                                     ,accent2: accent2
                                     ,accent3: accent3
                                     ,accent4: accent4
                                     ,lightGrey: lightGrey
                                     ,mediumGrey: mediumGrey};
   return _elm.Website.ColorScheme.values;
};