Elm.Website = Elm.Website || {};
Elm.Website.Skeleton = Elm.Website.Skeleton || {};
Elm.Website.Skeleton.make = function (_elm) {
   "use strict";
   _elm.Website = _elm.Website || {};
   _elm.Website.Skeleton = _elm.Website.Skeleton || {};
   if (_elm.Website.Skeleton.values)
   return _elm.Website.Skeleton.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Website.Skeleton",
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var main = $Signal.constant($Graphics$Element.empty);
   _elm.Website.Skeleton.values = {_op: _op
                                  ,main: main};
   return _elm.Website.Skeleton.values;
};